software/LPC_PDF_PARSER/LPC_PDF_PARSER/MainWindow.xaml

<Window x:Class="LPC_PDF_PARSER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPC_PDF_PARSER"
        mc:Ignorable="d"
        Title="LPC PDF PARSER" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Background="#FF222222" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="2" BorderBrush="White">
                    <Button x:Name="PARSE" Content="PARSE" Margin="5" Click="PARSE_Button_Click"/>
                </Border>
                
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White">
                    <Button x:Name="ReExport" Content="EXPORT" Margin="5" Click="ReExport_Click"/>
                </Border>

                <Border Grid.Column="2" BorderThickness="2" BorderBrush="White">
                    <TextBox x:Name="RegisterNameText" Margin="5,2,5,2" Text="Register name" Foreground="Black" FontSize="20">
                        
                    </TextBox>                    
                </Border>

                <Border Grid.Column="3" BorderThickness="2" BorderBrush="White">
                    <TextBox x:Name="RegisterDescriptionText" Margin="5,2,5,2" Text="Description" Foreground="Black" FontSize="20">

                    </TextBox>
                </Border>

            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="RESULT_BOX" Background="#FFAAAAAA" Margin="5" Text="PARSED">

                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
